\documentclass{acm_proc_article-sp}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{soul}
\usepackage{url}
\usepackage[colorlinks,linkcolor=black,citecolor=black,urlcolor=black,linktoc=all]{hyperref}
\usepackage[nameinlink,noabbrev]{cleveref}
\usepackage[binary-units=true]{siunitx}
\usepackage{listings}
\usepackage{caption}
\setlength{\abovecaptionskip}{5pt}

\begin{document}
\newcommand{\todo}[1]{\hl{#1}}
\title{Local Area Network Optimizing BitTorrent Client}
\numberofauthors{2}
\author{
\alignauthor
Ole Rasmussen\\
       \affaddr{Department of Computer Science\\ Aarhus University}\\
       \affaddr{Aabogade 34,}\\
       \affaddr{8200 Aarhus N, Denmark}\\
       \email{olera@cs.au.dk}
\alignauthor
Kasper Føns\\
       \affaddr{Department of Computer Science\\ Aarhus University}\\
       \affaddr{Aabogade 34,}\\
       \affaddr{8200 Aarhus N, Denmark}\\
       \email{foens@cs.au.dk}
}

\maketitle
\begin{abstract}
\input{inc/1.abstract.tex}
\end{abstract}

\section{Introduction}
\input{inc/2.introduction.tex}

\section{Related Work}
\label{sec:related_work}
\input{inc/3.relatedWork.tex}

\section{Background}
\label{sec:background}
\input{inc/4.background.tex}

\section{Design \& Implementation}
\label{sec:design_and_implementation}
\input{inc/5.systemDesignAndImplementation.tex}

\section{Experiments/Evaluation}
\label{sec:experiments}
\input{inc/6.experimentsAndEvaluation.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{inc/7.conclusion.tex}

\section{Future Work}
\label{sec:future_work}
\input{inc/8.futureWork.tex}

\bibliographystyle{ieeetr}
\bibliography{report}
\end{document}
