
@misc{_bittorrent_2013,
	title = {{BitTorrent} Labs - {BitTorrent} Sync},
	url = {http://labs.bittorrent.com/experiments/sync.html},
	urldate = {2013-05-21},
	month = may,
	year = {2013},
	howpublished = {http://labs.bittorrent.com/experiments/sync.html},
	file = {BitTorrent Labs:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\BC9E4NT5\sync.html:text/html}
},

@misc{alan_mcgovern_monotorrent_2013,
	title = {{MonoTorrent} - Homepage},
	url = {http://www.monotorrent.com/},
	urldate = {2013-05-01},
	author = {{Alan {McGovern}}},
	month = may,
	year = {2013},
	howpublished = {http://www.monotorrent.com/}
},

@misc{_stdev.p_2013,
	title = {{STDEV.P} function - Excel - Office.com},
	url = {http://office.microsoft.com/en-001/excel-help/stdev-p-function-HP010335772.aspx},
	urldate = {2013-05-28},
	month = may,
	year = {2013},
	howpublished = {http://office.microsoft.com/en-001/excel-help/stdev-p-function-{HP010335772.aspx}},
	file = {STDEV.P function - Excel - Office.com:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\J3HNN96M\stdev-p-function-HP010335772.html:text/html}
},

@misc{arvidn_sourceforge.net_2013,
	title = {{SourceForge.net} Repository - [libtorrent] Contents of /trunk/src/lsd.cpp},
	url = {http://libtorrent.svn.sourceforge.net/viewvc/libtorrent/trunk/src/lsd.cpp?view=markup},
	urldate = {2013-05-29},
	author = {{arvidn}},
	month = may,
	year = {2013},
	howpublished = {http://libtorrent.svn.sourceforge.net/viewvc/libtorrent/trunk/src/lsd.cpp?view=markup},
	file = {SourceForge.net Repository - [libtorrent] Contents of /trunk/src/lsd.cpp:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\SZZSGNJ9\lsd.html:text/html}
},

@article{schulze_internet_2007,
	title = {Internet study 2007},
	journal = {ipoque {GmbH}, White Paper},
	author = {Schulze, Hendrik and Mochalski, Klaus},
	year = {2007}
},

@misc{arvid_local_2013,
	title = {Local Peer Discovery Documentation (Page 1) / Protocol Design Discussion / {uTorrent} Community Forums},
	url = {http://forum.utorrent.com/viewtopic.php?pid=433785#p433785},
	urldate = {2013-05-29},
	author = {{arvid}},
	month = may,
	year = {2013},
	howpublished = {http://forum.utorrent.com/viewtopic.php?pid=433785\#p433785},
	file = {Local Peer Discovery Documentation (Page 1) / Protocol Design Discussion / µTorrent Community Forums:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\5BJ68IW9\viewtopic.html:text/html}
},

@inproceedings{james_fast_2011,
	address = {Washington, {DC}, {USA}},
	series = {{ANCS} '11},
	title = {Fast Content Distribution on Datacenter Networks},
	isbn = {978-0-7695-4521-9},
	url = {http://dx.doi.org/10.1109/ANCS.2011.21},
	doi = {10.1109/ANCS.2011.21},
	booktitle = {Proceedings of the 2011 {ACM/IEEE} Seventh Symposium on Architectures for Networking and Communications Systems},
	publisher = {{IEEE} Computer Society},
	author = {James, Shakir and Crowley, Patrick},
	year = {2011},
	keywords = {datacenter network, p2p},
	pages = {87–88}
},

@misc{_bittorrent_2013-1,
	title = {{BitTorrent} - {DHT}},
	url = {http://www.bittorrent.org/beps/bep_0005.html},
	urldate = {2013-05-27},
	month = may,
	year = {2013},
	howpublished = {http://www.bittorrent.org/beps/bep\_0005.html},
	file = {:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\NIF4HBMH\bep_0005.html:text/html}
},

@misc{_bittorrent_2013-2,
	title = {{BitTorrent} protocol encryption - Wikipedia, the free encyclopedia},
	url = {http://en.wikipedia.org/wiki/BitTorrent_protocol_encryption},
	urldate = {2013-05-27},
	month = may,
	year = {2013},
	howpublished = {{http://en.wikipedia.org/wiki/BitTorrent\_protocol\_encryption}},
	file = {BitTorrent protocol encryption - Wikipedia, the free encyclopedia:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\2HQWA3W8\BitTorrent_protocol_encryption.html:text/html}
},

@inproceedings{somani_bittorrent_2012,
	title = {{BitTorrent} for large package distribution in the enterprise environment},
	doi = {10.1109/RACSS.2012.6212681},
	abstract = {In this paper, we describe the problem of large package distribution in the enterprise environment and propose a solution using {BitTorrent.} {BitTorrent} is an efficient package distribution protocol that is commonly used across the Internet. We share techniques for and our results with optimizing package transfers in enterprise environments. The techniques include using modified configuration, better peer selection methods, and the use of web seeding and {HDFS-based} seeding. We also identify potential ways to propagate delta changes to the packages. Results show the effectiveness of using {BitTorrent} for package transfers.},
	booktitle = {Recent Advances in Computing and Software Systems ({RACSS)}, 2012 International Conference on},
	author = {Somani, M. and Swamiraj, M. and Rengarajan, S. and Shankar, H.},
	year = {2012},
	keywords = {{BitTorrent}, enterprise environment, {HDFS}, {HDFS-based} seeding, {HTTP} 1.1, Internet, package distribution protocol, package transfers, peer selection methods, peer to peer, Peer to peer computing, peer-to-peer computing, Protocols, Reliability, rsync, Software packages, transport protocols, Web seeding, Web servers, Web sites, zsync},
	pages = {281--286}
},

@misc{_stdev.s_2013,
	title = {{STDEV.S} function - Excel - Office.com},
	url = {http://office.microsoft.com/en-001/excel-help/stdev-s-function-HP010335698.aspx},
	urldate = {2013-05-29},
	month = may,
	year = {2013},
	howpublished = {http://office.microsoft.com/en-001/excel-help/stdev-s-function-{HP010335698.aspx}},
	file = {STDEV.S function - Excel - Office.com:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\BQ59H8N8\stdev-s-function-HP010335698.html:text/html}
},

@inproceedings{konrath_attacking_2007,
	title = {Attacking a Swarm with a Band of Liars: evaluating the impact of attacks on {BitTorrent}},
	doi = {10.1109/P2P.2007.14},
	booktitle = {Peer-to-Peer Computing, 2007. {P2P} 2007. Seventh {IEEE} International Conference on},
	author = {Konrath, {M.A.} and Barcellos, {M.P.} and Mansilha, {R.B.}},
	year = {2007},
	keywords = {Analytical models, {BitTorrent} security, discrete-event simulator, Internet, Internet traffic, {IP} networks, Law, Legal factors, Peer to peer computing, peer-to-peer computing, Performance evaluation, Protocols, Security, swarm dynamics, telecommunication security, Traffic control},
	pages = {39}
},

@misc{_local_2013,
	title = {Local Peer Discovery - Wikipedia, the free encyclopedia},
	url = {http://en.wikipedia.org/wiki/Local_Peer_Discovery},
	urldate = {2013-05-21},
	month = may,
	year = {2013},
	howpublished = {{http://en.wikipedia.org/wiki/Local\_Peer\_Discovery}},
	file = {Local Peer Discovery - Wikipedia, the free encyclopedia:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\MAA4SQSB\Local_Peer_Discovery.html:text/html}
},

@misc{_twitter_2013,
	title = {Twitter Engineering: Murder: Fast datacenter code deploys using {BitTorrent}},
	url = {http://engineering.twitter.com/2010/07/murder-fast-datacenter-code-deploys.html},
	urldate = {2013-05-21},
	month = may,
	year = {2013},
	howpublished = {http://engineering.twitter.com/2010/07/murder-fast-datacenter-code-deploys.html},
	file = {Twitter Engineering: Murder: Fast datacenter code deploys using BitTorrent:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\ED9PW64Q\murder-fast-datacenter-code-deploys.html:text/html}
},

@article{iliofotou_comparing_2010,
	title = {Comparing {BitTorrent} clients in the wild: The case of download speed},
	journal = {Proc. {USENIX} {IPTPS}, San Jose, {CA}},
	author = {Iliofotou, Marios and Siganos, Georgos and Yang, Xiaoyuan and Rodriguez, Pablo},
	year = {2010}
},

@misc{_3060_????,
	title = {\#3060 (Local Peer Discovery protocol implementation) – Transmission},
	url = {https://trac.transmissionbt.com/ticket/3060},
	urldate = {2013-05-29},
	howpublished = {https://trac.transmissionbt.com/ticket/3060},
	file = {#3060 (Local Peer Discovery protocol implementation) – Transmission:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\Z5D57R55\3060.html:text/html}
},

@misc{m4573r_bittorrent_2012,
	title = {bittorrent - Does {uTorrent} use {LAN} networking if a peer is on my {LAN?} - Super User},
	url = {http://superuser.com/questions/481124/does-utorrent-use-lan-networking-if-a-peer-is-on-my-lan},
	urldate = {2013-05-30},
	author = {{m4573r}},
	month = sep,
	year = {2012},
	howpublished = {http://superuser.com/questions/481124/does-utorrent-use-lan-networking-if-a-peer-is-on-my-lan},
	file = {bittorrent - Does uTorrent use LAN networking if a peer is on my LAN? - Super User:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\IM324M3F\does-utorrent-use-lan-networking-if-a-peer-is-on-my-lan.html:text/html}
},

@misc{maxime_petazzoni_github_2013,
	title = {{GitHub} - The {tTorrent} project},
	url = {https://github.com/turn/ttorrent},
	urldate = {2013-05-01},
	author = {{Maxime Petazzoni}},
	month = may,
	year = {2013},
	howpublished = {https://github.com/turn/ttorrent},
	file = {turn/ttorrent · GitHub:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\IHPXSDXQ\ttorrent.html:text/html}
},

@misc{_lan_2013,
	title = {{LAN} party - Wikipedia, the free encyclopedia},
	url = {http://en.wikipedia.org/wiki/LAN_party},
	urldate = {2013-05-28},
	month = may,
	year = {2013},
	howpublished = {{http://en.wikipedia.org/wiki/LAN\_party}},
	file = {LAN party - Wikipedia, the free encyclopedia:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\KU87ES2P\LAN_party.html:text/html}
},

@article{schulze_internet_2009,
	title = {Internet Study 2008/2009},
	volume = {37},
	journal = {{IPOQUE} Report},
	author = {Schulze, Hendrik and Mochalski, Klaus},
	year = {2009},
	pages = {351–362}
},

@misc{_always-drm_2013,
	title = {Always-on {DRM} - Wikipedia, the free encyclopedia},
	url = {http://en.wikipedia.org/wiki/Always-on_DRM},
	urldate = {2013-05-28},
	month = may,
	year = {2013},
	howpublished = {{http://en.wikipedia.org/wiki/Always-on\_DRM}},
	file = {Always-on DRM - Wikipedia, the free encyclopedia:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\72MD58JQ\Always-on_DRM.html:text/html}
},

@misc{bram_cohen_bittorrent_2008,
	title = {The {BitTorrent} Protocol Specification},
	shorttitle = {{BitTorrent} Specification},
	url = {http://bittorrent.org/beps/bep_0003.html},
	urldate = {2013-05-31},
	journal = {The {BitTorrent} Protocol Specification},
	author = {{Bram Cohen}},
	month = jan,
	year = {2008},
	howpublished = {http://bittorrent.org/beps/bep\_0003.html},
	file = {:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\R7NQANU2\bep_0003.html:text/html}
},

@inproceedings{choffnes_taming_2008,
	address = {New York, {NY}, {USA}},
	series = {{SIGCOMM} '08},
	title = {Taming the torrent: a practical approach to reducing cross-isp traffic in peer-to-peer systems},
	isbn = {978-1-60558-175-0},
	url = {http://doi.acm.org/10.1145/1402958.1403000},
	doi = {10.1145/1402958.1403000},
	booktitle = {Proceedings of the {ACM} {SIGCOMM} 2008 conference on Data communication},
	publisher = {{ACM}},
	author = {Choffnes, David R. and Bustamante, Fabián E.},
	year = {2008},
	keywords = {cross-isp traffic, isp, measurement reuse, p2p, peer selection},
	pages = {363–374}
},

@misc{_blizzard_2013,
	title = {Blizzard Downloader - Battle.net Support},
	url = {https://eu.battle.net/support/en/article/blizzard-downloader-common-errors-and-issues},
	urldate = {2013-05-28},
	month = may,
	year = {2013},
	howpublished = {https://eu.battle.net/support/en/article/blizzard-downloader-common-errors-and-issues},
	file = {Blizzard Downloader Common Errors and Issues - Battle.net Support:C:\Documents and Settings\kTk52i\Application Data\Zotero\Zotero\Profiles\zu8irll5.default\zotero\storage\H2AS58A2\blizzard-downloader-common-errors-and-issues.html:text/html}
}