@misc{website:libtorrent-lpd,
      author = "Arvid Norberg",
      title = "libtorrent manual",
      month = "April",
      year = "2013",
      url = "http://www.rasterbar.com/products/libtorrent/features.html"
}

@misc{website:monotorrent-lpd,
      author = "Alan McGovern",
       title = "MonoTorrent 0.80 release notes",
      month = "April",
      year = "2013",
      url = "http://projects.qnetp.net/news/show/6"
}


@misc{website:wiki-lpd,
      author = "Wikipedia",
      title = "Local Peer Discovery",
      month = "April",
      year = "2013",
      url = "http://en.wikipedia.org/wiki/Local_Peer_Discovery"
}

@misc{website:utorrent-lpd,
      author = "uTorrent",
      title = "1.7 Release",
      month = "April",
      year = "2013",
      url = "http://forum.utorrent.com/viewtopic.php?id=25655"
}

@misc{website:alwaysondrm,
	  author = "Wikipedia",
      title = "Always on DRM",
      month = "April",
      year = "2013",
      url = "http://en.wikipedia.org/wiki/Always-on_DRM"
}

@misc{website:utorrent,
	  author = "uTorrent",
      title = "uTorrent",
      month = "April",
      year = "2013",
      url = "http://www.utorrent.com/"
}

@misc{website:vuze,
	  author = "Vuze",
      title = "Vuze",
      month = "April",
      year = "2013",
      url = "http://www.vuze.com/"
}

@misc{website:blizzardp2p,
	  author = "Vuze",
      title = "Vuze",
      month = "April",
      year = "2013",
      url = "https://eu.battle.net/support/en/article/blizzard-downloader-common-errors-and-issues"
}

@inproceedings{piatek2007incentives,
  title={Do incentives build robustness in BitTorrent},
  author={Piatek, Michael and Isdal, Tomas and Anderson, Thomas and Krishnamurthy, Arvind and Venkataramani, Arun},
  booktitle={Proc. of NSDI},
  volume={7},
  year={2007}
}
