\newcommand{\graph}[2]{
\vtop{
\vskip13pt
\hbox{
	\begin{minipage}{\columnwidth}
	\captionsetup{type=figure}
		\includegraphics[width=\columnwidth]{figures/graph/#1.png}
		\caption{#2}
		\label{fig:#1}
	\end{minipage}}
}}

\newcommand{\aligngraph}[6]
{
	\begin{table*}
	    \begin{tabular}{cc}
	    #1 & #2 \\
	    #3 & #4 \\
	    #5 & #6 \\
	    \end{tabular}
	\end{table*}
}

\aligngraph
{
	\graph{wan-base-50MB}
	{14 lechers downloading a \SI{50}{\mebi\byte} file from 2 seeders with a standard BitTorrent client implementation. Varying the speed shows faster download times and less copies being sent.}
}
{
	\graph{wan-base-500MB}
	{As in \cref{fig:wan-base-50MB} but with a \SI{500}{\mebi\byte} file.}
}
{
	\graph{ratio-leecher-base-50MB}
	{A varying amount of leechers downloads a \SI{50}{\mebi\byte} file from 1 seeder using a standard BitTorrent client. It can be seen that increasing the number of leecher slightly increases the copies sent and the download time.}
}
{
	\graph{ratio-leecher-base-500MB}
	{As in \cref{fig:ratio-leecher-base-50MB} but with a \SI{500}{\mebi\byte} file.}
}
{
	\graph{ratio-seeder-base-50MB}
	{8 leechers downloading a \SI{50}{\mebi\byte} file from a varying amount of seeders using a standard BitTorrent client. It can be seen that increasing the number of seeders increases the copies sent. Download time decreases since the total transfer rate increases.}
}
{
	\graph{ratio-seeder-base-500MB}
	{As in \cref{fig:ratio-seeder-base-50MB} but with a \SI{500}{\mebi\byte}. Here can be seen that increasing the number of seeders dramatically increases the copies sent.}
}